;DEBUG - 0 = désactivé, 1 = activé
DEBUG=1

;DEFAULT VALUE
DEFAULT_CONTROLLER=index
DEFAULT_METHOD=index

;AFFICHER le HEADER et ou le FOOTER - 0 = désactivé, 1 = activé
HAS_HEADER=1
HAS_FOOTER=1

;LAYER
LAYER=content.content

;SESSION
session_enabled=true
session_timeout=1800
session_key=my_key_session

;DB
db_host=localhost
db_user=root
db_password=SwLe2039
db_name=cordageibuapi
;si autre que "assoc" spécifié, par défaut sera "num"
db_result_type=assoc

;REDIRECT SI GET | POST | PUT | DELETE vers fonction {name}_{GET|POST|PUT|DELETE} - 0 = désactivé, 1 = activé
redirect_request=1
;DESACTIVE LA VUE - dans le cas d'une API REST par exemple
activate_api=0
;methode d'authentification pour l'API - KEY pour couple USERNAME + KEY - TOKEN pour TOKEN - NONE pour désactiver l'authentification
api_authenticate=TOKEN
api_authenticate_table=keys
api_authenticate_field=key
api_authenticate_username=user_id

;Modules ajoutés - liste séparée par "," sous forme de : [nom_module].[type]. Exemple "bootstrap.js,bootstrap.css" permet de rajouter les 2 fichiers JS et CSS de Bootstrap
modules=bootstrap.js,bootstrap.css,jquery.js